<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .box-item {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-in-out;
            background-color: #ecf0f1;
        }

        .indicator {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #3498db;
        }

        .description {
            font-size: 16px;
            color: #555;
            text-align: center;
        }

        button {
            background-color: #3498db;
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Biblioteca Pública</h1>
        </div>

        <h2>Lista de reservas de {{ pessoa.nome}}</h2>

        <form method="post">
            {% csrf_token %}
            <ul>
                {% for reserva in reservas_pessoa %}
                    <li>
                        {{ reserva.datareserva }} -  {{ reserva.sitaucaoreserva }}
                        <a href="{% url 'consultar_obras_reserva' reserva.id %}">Consultar Obras</a>
                    </li>
                    
                {% endfor %}
            </ul>
        </form>
    </body>
</html>
